"Date","Workout","Total Set Count","Total Rep Count","RPE","Weight Per Set"
"11/12/23","BenchPress","5","10","30","185.0","195.0","205.0","225.0","250.0"
"11/12/27","BenchPress","5","11","31","186.0","196.0","206.0","226.0","251.0"
"11/12/30","BenchPress","5","11","31","186.0","196.0","206.0","226.0","251.0"
"11/12/25","DeadLift","5","11","31","186.0","196.0","206.0","226.0","251.0"
"11/12/31","DeadLift","5","11","31","186.0","196.0","206.0","226.0","251.0"
"11/12/33","DeadLift","5","11","31","186.0","196.0","206.0","226.0","251.0"
"11/12/26","Squat","5","11","31","186.0","196.0","206.0","226.0","251.0"
"11/12/27","Squat","5","11","31","186.0","196.0","206.0","226.0","251.0"
"11/12/32","Squat","5","11","31","186.0","196.0","206.0","226.0","251.0"
"11/12/34","Squat","5","11","31","186.0","196.0","206.0","226.0","251.0"
"11/12/29","pulldowns","5","11","31","186.0","196.0","206.0","226.0","251.0"
